APP_DEBUG=true
APP_KEY=SomeRandomString
CACHE_DRIVER=file

DB=sqlite
DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

QUEUE_DRIVER=sync

SESSION_DRIVER=file